{
  "name": "classZoom",
  "version": "1.0.0",
  "description": "hello",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npm run lint:server && npm run lint:client",
    "lint:server": "cd server && npm run lint",
    "lint:client": "cd client && npm run lint",
    "lint:fix": "npm run lint:fix:server && npm run lint:fix:client",
    "lint:fix:server": "cd server && npm run lint:fix",
    "lint:fix:client": "cd client && npm run lint:fix",
    "prepare": "husky install",
    "commit": "npm run lint && git cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josh806/classzoom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josh806/classzoom/issues"
  },
  "homepage": "https://github.com/josh806/classzoom#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.13",
    "commitizen": "^4.3.0",
    "dotenv": "^16.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
